server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; 

    server_name api.open.fy.com;
    root         /Users/lusecond/data/www/datacenter/dc_open/api.open;
    #index       index.php;

    #access_log  /path/to/basic/log/access.log;
    #error_log   /Users/lusecond/Desktop/www/logs/nginx/dc_www/api.open/error.log;

    rewrite ^/m2/(.+) /m2/index.php?_u=$1 break;
    rewrite ^/m/(.+) /m/index.php?_u=$1 break;
    rewrite ^/assets/(.+) /assets/$1 break;
    rewrite ^/v2/(.+) /v2/index.php?/$1 break;
    rewrite ^/.*?/(.+) /v1/index.php?/$1 break;

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; 

    server_name api.dc.fy.com;
    root        /Users/lusecond/data/www/datacenter/dc_www/api.dc;
    index       index.php;

    #access_log  /Users/lusecond/Desktop/www/logs/nginx/dc_www/api.dc/access.log;
    #error_log   /Users/lusecond/Desktop/www/logs/nginx/dc_www/api.dc/error.log;

    if (!-e $request_filename) {
        rewrite ^/(css|js|images|file)/(.*?)$ /html/$1/$2 last;
    }

    rewrite ^/(.+)$ /index.php?_u=$1 last;

    location ~ \.php(.*)$ {
        include        fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    }

}


