server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; 

    server_name	compass.dc.fy.com;
    root        /Users/lusecond/data/www/datacenter/dc_manage/gacenter/www;
    index       index.php;

    #access_log  /path/to/basic/log/access.log;
    #error_log   /path/to/basic/log/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

#server {
#    listen 80;
#    server_name doc.dc.737.com;
#    root /data/manage/doc.dc;
#    index index.php;
#    access_log /data/logs/nginx/doc_dc.access_log main;
#
#    rewrite ^/robots.txt$ /robots.txt last;
#    rewrite ^/favicon.ico$ /favicon.ico last;
#    if (!-e $request_filename) {
#        rewrite ^/(css|js|images|file)/(.*?)$ /html/$1/$2 last;
#    }
#
#    if (!-e $request_filename) {
#        rewrite ^/(.+)$ /index.php?_u=$1 last;
#    }
#
#    include includes/php-fpm.conf;
#    include includes/misc.conf;
#}

#server {
#    listen 80;
#    listen 443 ssl http2;
#    ssl on;
#    ssl_certificate /usr/local/nginx/ssl/737_com.crt;
#    ssl_certificate_key /usr/local/nginx/ssl/737_com.key;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:!ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:!RC4-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;
#    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
#
#    server_name api.dc.737.com c.7u7.net api_dc.737.com api-dc.737.com youli.game88888888.net;
#    root /data/www/api.dc;
#    index index.php;
#    access_log /data/logs/nginx/api_dc.access_log api buffer=32k;
#    add_header Access-Control-Allow-Origin '*';
#
#    rewrite ^/robots.txt$ /robots.txt last;
#    rewrite ^/favicon.ico$ /favicon.ico last;
#    
#    
#    if ($host = 'youli.game88888888.net') {
#    rewrite  ^/eeaatt.* http://eat.737.com permanent;
#
#    }
#    if (!-e $request_filename) {
#        rewrite ^/(css|js|images|file)/(.*?)$ /html/$1/$2 last;
#    }
#
#    rewrite ^/(.+)$ /index.php?_u=$1 last;
#
#    include includes/php-fpm.conf;
#    include includes/misc.conf;
#}

